
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>App Configuration · OpenShift Workshop</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Red Hat Thailand SA">
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="apphealth.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Main Labs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="deploywiths2i.html">
            
                <a href="deploywiths2i.html">
            
                    
                    Deploy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="openshifttopology.html">
            
                <a href="openshifttopology.html">
            
                    
                    Basic Openshift Topology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="scale.html">
            
                <a href="scale.html">
            
                    
                    Scaling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="monitor.html">
            
                <a href="monitor.html">
            
                    
                    Application Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="liveflight.html">
            
                <a href="liveflight.html">
            
                    
                    Live Flight Track
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Optional Labs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="evconfigsecret.html">
            
                <a href="evconfigsecret.html">
            
                    
                    App Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="apphealth.html">
            
                <a href="apphealth.html">
            
                    
                    App Health check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="serverless.html">
            
                <a href="serverless.html">
            
                    
                    Serverless
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >App Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration-management-with-environment-variable-configmap--secret">Configuration Management with Environment Variable, Configmap &amp; Secret</h1>
<!-- TOC -->
<ul>
<li><a href="#configuration-management-with-environment-variable-configmap--secret">Configuration Management with Environment Variable, Configmap &amp; Secret</a><ul>
<li><a href="#prerequisite">Prerequisite</a></li>
<li><a href="#environment-variable">Environment Variable</a></li>
<li><a href="#configmag">Configmag</a></li>
<li><a href="#secret">Secret</a></li>
<li><a href="#next-step">Next Step</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="prerequisite">Prerequisite</h2>
<ul>
<li>Complete <a href="deploywiths2i.html">Deploy application to openshift with s2i</a></li>
<li>Go to your project (same as your username)</li>
<li>Open Web Terminal by click &apos;&gt;_&apos; on top of OpenShift Web Console</li>
<li>use web terminal to run command line</li>
</ul>
<h2 id="environment-variable">Environment Variable</h2>
<p>You can set environment variables for containers running in a pod. Additionally, Kubernetes automatically exposes certain runtime information via environment variables.</p>
<ul>
<li>Review Code, Check Environment Variable<ul>
<li><a href="https://raw.githubusercontent.com/chatapazar/openshift-workshop/main/src/main/resources/application.properties" target="_blank">https://raw.githubusercontent.com/chatapazar/openshift-workshop/main/src/main/resources/application.properties</a></li>
<li>In this properties, app.backend is url of backend service, we use this property for Rest Client <pre><code class="lang-yaml">app.backend=https://httpbin.org/status/200
</code></pre>
</li>
<li>test call backend service in web terminal console <pre><code class="lang-bash">curl -v https://httpbin.org/status/200
curl -v https://httpbin.org/status/400
</code></pre>
</li>
</ul>
</li>
<li>Check Current Environment, Test with below command<pre><code class="lang-bash">  BACKEND_URL=https://$(oc get route backend -o jsonpath=&apos;{.spec.host}&apos;)
  curl $BACKEND_URL/backend
</code></pre>
  sample output, see Response:200<pre><code class="lang-bash">  Backend version:v1, Response:200, Host:backend-56957dcc4f-t9bpf, Status:200, Message: Hello, World
</code></pre>
</li>
<li>Change Environment Variable, From Topology, click Duke icon (backend deployment), backend link in side panel (click link at &apos;D backend&apos;)
  <img src="images/env_1.png" alt=""></li>
<li>select Environment tab, 
  <img src="images/env_2.png" alt=""></li>
<li>in single values(env), input name: &apos;app.backend&apos; and value: &apos;<a href="https://httpbin.org/status/400" target="_blank">https://httpbin.org/status/400</a>&apos;, clicke save
  <img src="images/env_3.png" alt=""></li>
<li>wait until openshift redeploy backend success
  <img src="images/env_5.png" alt=""></li>
<li>back to web terminal, test call backend again<pre><code class="lang-bash">BACKEND_URL=https://$(oc get route backend -o jsonpath=&apos;{.spec.host}&apos;)
curl $BACKEND_URL/backend
</code></pre>
check output change, Response:400 <pre><code class="lang-bash">Backend version:v1, Response:400, Host:backend-6cf95f994d-cgxsb, Status:400, Message: Hello, World
</code></pre>
</li>
</ul>
<h2 id="configmag">Configmag</h2>
<p>Many applications require configuration using some combination of configuration files, command line arguments, and environment variables. These configuration artifacts should be decoupled from image content in order to keep containerized applications portable.</p>
<p>The ConfigMap object provides mechanisms to inject containers with configuration data while keeping containers agnostic of OpenShift Container Platform. A ConfigMap can be used to store fine-grained information like individual properties or coarse-grained information like entire configuration files or JSON blobs.</p>
<ul>
<li>create example ConfigMap, click ConfigMaps at left menu, click Create ConfigMap
<img src="images/env_6.png" alt="">  </li>
<li>Create ConfigMap with YAML, copy below yaml to editor, click create<ul>
<li>Remark: change namespace to your username<pre><code class="lang-yaml">apiVersion: v1
kind: ConfigMap
metadata:
name: example
namespace: &lt;user user name&gt;
data:
app.backend.200: https://httpbin.org/status/200
app.backend.400: https://httpbin.org/status/400
</code></pre>
<img src="images/env_7.png" alt=""> </li>
</ul>
</li>
<li>Review configmap &apos;example&apos; value in data section
<img src="images/env_8.png" alt=""> </li>
<li>back to Topology, click Duke icon (backend deployment), backend link in side panel (click link at &apos;D backend&apos;), click Environment Tab</li>
<li>remove old app.backend environment variable
<img src="images/env_9.png" alt=""> </li>
<li>click &apos;Add from ConfigMap or Secret&apos;, set name: &apos;app.backend&apos;, value: &apos;CM example&apos; and key: &apos;app.backend.200&apos;
<img src="images/env_10.png" alt=""> </li>
<li>click save, and wait until backend redeploy complete
<img src="images/env_5.png" alt=""></li>
<li>back to web terminal, test call backend again<pre><code class="lang-bash">BACKEND_URL=https://$(oc get route backend -o jsonpath=&apos;{.spec.host}&apos;)
curl $BACKEND_URL/backend
</code></pre>
check output change, Response:200 <pre><code class="lang-bash">Backend version:v1, Response:200, Host:backend-95647fbb8-2xql7, Status:200, Message: Hello, World
</code></pre>
</li>
</ul>
<h2 id="secret">Secret</h2>
<p>The Secret object type provides a mechanism to hold sensitive information such as passwords, OpenShift Container Platform client configuration files, dockercfg files, private source repository credentials, and so on. Secrets decouple sensitive content from the pods. You can mount secrets into containers using a volume plug-in or the system can use secrets to perform actions on behalf of a pod.</p>
<ul>
<li>at web terminal, test curret value of secret message : &apos;Not Found Secret&apos;<pre><code class="lang-bash">curl $BACKEND_URL/backend/showsecret
</code></pre>
example result<pre><code class="lang-bash">Backend version:v1, Response:200, Host:backend-95647fbb8-62584, Status:200, Message: Not Found Secret
</code></pre>
</li>
<li>click Secrets from left menu
<img src="images/env_12.png" alt=""></li>
<li>select create with key/value secret
<img src="images/env_13.png" alt=""></li>
<li>in create key/value secret page, set secret name: example, key: &apos;app.secretMessage&apos;, value: &apos;Hi! World of Quarkus!&apos;, click Create
<img src="images/env_14.png" alt=""></li>
<li>check in secret &apos;example&apos;, in data section, show &apos;app.secretMessage&apos; and value with encryption (you can click copy and paste in your editor to view message)
<img src="images/env_15.png" alt=""></li>
<li>back to Topology, click Duke icon (backend deployment), backend link in side panel (click link at &apos;D backend&apos;), click Environment Tab</li>
<li>click &apos;Add from ConfigMap or Secret&apos;, set name: &apos;app.secretMessage&apos;, value: &apos;S example&apos; and key: &apos;app.secretMessage&apos;
<img src="images/env_16.png" alt=""></li>
<li>click save, wait until backend redeploy complete</li>
<li>Re-Test showsecret api again<pre><code class="lang-bash">curl $BACKEND_URL/backend/showsecret
</code></pre>
example result<pre><code class="lang-bash">Backend version:v1, Response:200, Host:backend-5bc95899d-tdmv5, Status:200, Message: Hi! World of Quarkus!
</code></pre>
</li>
</ul>
<h2 id="next-step">Next Step</h2>
<ul>
<li><a href="apphealth.html">Application Health check</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="apphealth.html" class="navigation navigation-next navigation-unique" aria-label="Next page: App Health check">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"App Configuration","level":"1.3.1","depth":2,"next":{"title":"App Health check","level":"1.3.2","depth":2,"path":"apphealth.md","ref":"apphealth.md","articles":[]},"previous":{"title":"Optional Labs","level":"1.3","depth":1,"ref":"","articles":[{"title":"App Configuration","level":"1.3.1","depth":2,"path":"evconfigsecret.md","ref":"evconfigsecret.md","articles":[]},{"title":"App Health check","level":"1.3.2","depth":2,"path":"apphealth.md","ref":"apphealth.md","articles":[]},{"title":"Logging","level":"1.3.3","depth":2,"path":"logging.md","ref":"logging.md","articles":[]},{"title":"Storage","level":"1.3.4","depth":2,"path":"storage.md","ref":"storage.md","articles":[]},{"title":"Serverless","level":"1.3.5","depth":2,"path":"serverless.md","ref":"serverless.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus","copy-code-button","mermaid-gb3"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mermaid-newface":{"theme":"neutral"},"search-plus":{},"copy-code-button":{},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Red Hat Thailand SA","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OpenShift Workshop","gitbook":"3.2.3"},"file":{"path":"evconfigsecret.md","mtime":"2022-08-24T07:31:53.308Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-24T07:32:36.396Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

